================================================================================
DEPLOYMENT INSTRUCTIONS FOR RENDER.COM
================================================================================

STEP 1: PREPARE YOUR DATABASE
------------------------------
1. Create MongoDB Atlas account at https://www.mongodb.com/cloud/atlas
2. Create a new cluster (free tier is fine)
3. Create a database user with username and password
4. Whitelist Render's IP: 0.0.0.0/0 (allows all IPs - for production use specific IPs)
5. Get your connection string:
   Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
   Example: mongodb+srv://admin:password123@cluster0.xxxxx.mongodb.net/gas-station?retryWrites=true&w=majority

STEP 2: CREATE RENDER ACCOUNT
-------------------------------
1. Go to https://render.com
2. Sign up with GitHub (recommended) or email
3. Connect your GitHub account if using GitHub

STEP 3: DEPLOY USING BLUEPRINT (RECOMMENDED)
--------------------------------------------
1. In Render dashboard, click "New +" → "Blueprint"
2. Connect your GitHub repository: https://github.com/dara-tech/gasmanagement
3. Render will automatically detect render.yaml
4. Review the service configuration
5. Click "Apply" to create the service

STEP 4: SET ENVIRONMENT VARIABLES
----------------------------------
After deployment starts, go to your service → Environment tab and add:

MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/gas-station?retryWrites=true&w=majority
JWT_SECRET=<generate-a-random-secret-string-at-least-32-characters>
NODE_ENV=production
PORT=10000
SERVER_URL=https://your-service-name.onrender.com

To generate JWT_SECRET, run in terminal:
  node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

STEP 5: MANUAL DEPLOYMENT (ALTERNATIVE)
---------------------------------------
If not using Blueprint:

1. Click "New +" → "Web Service"
2. Connect your GitHub repository
3. Configure:
   - Name: gas-station-api
   - Region: Singapore (or closest to you)
   - Branch: main
   - Root Directory: server
   - Environment: Node
   - Build Command: npm install
   - Start Command: node server.js
4. Set environment variables (same as Step 4)
5. Click "Create Web Service"

STEP 6: CREATE ADMIN USER
---------------------------
After deployment, you need to create an admin user:

Option A: Using Render Shell
1. Go to your service → Shell tab
2. Run: npm run create-admin
3. Follow prompts to create admin user

Option B: Using MongoDB Atlas
1. Go to MongoDB Atlas → Collections
2. Find "users" collection
3. Insert document:
   {
     "username": "admin",
     "password": "<hashed-password>",
     "role": "admin"
   }
   (Use bcrypt to hash password first)

STEP 7: UPDATE CLIENT API URL
------------------------------
Update your React client to point to Render URL:
1. Create .env file in client folder:
   REACT_APP_API_URL=https://your-service-name.onrender.com/api
2. Rebuild client and deploy separately (or use same Render service)

STEP 8: VERIFY DEPLOYMENT
-------------------------
1. Check health endpoint: https://your-service-name.onrender.com/api/health
2. Should return: {"status":"OK","message":"Server is running",...}
3. Test login with admin credentials

IMPORTANT NOTES:
----------------
- Free tier services sleep after 15 minutes of inactivity
- Auto-reload ping is configured to wake service every 14 minutes
- First request after sleep takes ~30-50 seconds
- Upgrade to paid plan to avoid sleep
- MongoDB Atlas free tier has 512MB storage limit
- Keep your JWT_SECRET secure and never commit it to Git

TROUBLESHOOTING:
----------------
- Build fails: Check build logs in Render dashboard
- Service won't start: Check environment variables are set correctly
- Database connection fails: Verify MONGODB_URI and network access in Atlas
- CORS errors: Update CORS_ORIGINS in server.js or environment variables

SUPPORT:
--------
- Render Docs: https://render.com/docs
- MongoDB Atlas Docs: https://docs.atlas.mongodb.com

================================================================================

